<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo real.B - TP07</title>
</head>

<style>
    .box {
        text-align: center;
        background-color: black;
        padding: 10px;
    }

    p {
        color: white;
    }

    .box-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 12px;

    }

    .box-2 {
        display: flex;
        justify-content: space-between;
        background-color: rgb(241, 238, 238);
        align-items: center;
    }

    ul {
        display: flex;
        list-style: none;
        gap: 10px;
    }

    .ul-superior li {
        border-right: 1px solid black;
        padding-right: 10px;
    }

    a {
        text-decoration: none;
        color: black;
    }

    img {
        padding-left: 30px;
        padding-right: 30px;
    }

    .container-buscar {
        display: flex;
        align-items: center;
    }
</style>


<body>
    <header>
        <div class="container">
            <div class="box">
                <div>
                    <p>
                        <b>
                            6 cuotas sin interés en todo el sitio
                        </b>
                    </p>
                </div>
            </div>

            <div class="box-1">
                <div>
                    <img src="jordan.png" width="24x" alt="logo jordan">
                </div>

                <div>
                    <ul class="ul-superior">
                        <li>
                            <a href="">Suscribite</a>
                        </li>

                        <li>
                            <a href="">Buscar tienda</a>
                        </li>

                        <li>
                            <a href="">Eventos</a>
                        </li>

                        <li>
                            <a href="">Ayuda</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="box-2">
                <div>
                    <img src="nike.svg" width="70px" alt="">
                </div>

                <div>
                    <ul>
                        <li>
                            <b>
                                <a href="">Destacados</a>
                            </b>
                        </li>

                        <li>
                            <b>
                                <a href="">Hombre</a>
                            </b>
                        </li>

                        <li>
                            <b>
                                <a href="">Mujer</a>
                            </b>
                        </li>

                        <li>
                            <b>
                                <a href="">Niño/a</a>
                            </b>
                        </li>

                        <li>
                            <b>
                                <a href="">Accesorios</a>
                            </b>
                        </li>

                        <li>
                            <b>
                                <a href="">Oportunidades</a>
                            </b>
                        </li>
                    </ul>


                </div>
                <div class="container-buscar">

                    <div>
                        <input type="search" placeholder="Buscar">
                    </div>

                    <div>
                        <img src="shopping-bag.png" width="30px" alt="">
                    </div>
                </div>
            </div>

        </div>
    </header>
</body>

</html>